<!DOCTYPE html>
<html>
<head>
<style>

    /* membuat class berupa elemen yang bisa dipakai oleh beberapa divisi */
.city {
  background-color: green;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

/* membuat id yang hanya dapat dipake oleh 1 elemen */
#myHeader {
  background-color: darkblue;
  color: white;
  padding: 40px;
  text-align: center;
}

#paragraf {
  background-color: blanchedalmond;
  color: black;
  padding: 20px;
  margin: 20px;
  border: 2px solid blue;
}

.paraghraph{
  background-color: brown;
  color: white;
  padding: 15px;
  margin: 15px;
  border: 2px solid blanchedalmond;

}
</style>
</head>
<body>
<h1 id="myHeader">Kota yang Bearada di Indonesia</h1>
<div class="city">
<h2>Bandung</h2>
<p>Bandung adalah ibu kota Jawa Barat</p>
</div> 
<div class="city">
<h2>Medan</h2>
<p>Medan adalah ibu kota Sumatera Utara</p>
</div>
<div class="city">
<h2>Surabayat</h2>
<p>Surabaya adalah ibu kota Jawa Timur.</p>
</div>

<p id ="paragraf">
  Lorem ipsum dolor sit 
  consectetur adipisicing elit.
  Quos veniam itaque reprehenderit
  obcaecati iusto debitis magni tempora 
  asperiores vitae harum, cupiditate rem 
  adipisci quae id assumenda incidunt, enim 
  odio corporis!
</p>

<p class="paraghraph">
  Lorem ipsum dolor sit amet consectetur
   adipisicing elit. Quaerat modi sed ea 
   vitae assumenda officiis minima ex in qui
   corrupti voluptatibus fuga alias, perferendis 
   ipsam? Qui dolorem saepe voluptates impedit.
</p>
</body>
</html>

<!-- -->